# jsf-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/skeleton/jsf/rewrite/: MyConfigurationProvider.java
src/main/resources/: logback.xml
src/main/resources/i18n/: error-messages.properties  messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/templates/: commonTemplate.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: style.css
